{
    "deno.enable": true,
    "deno.enablePaths": [
        "./artifacts/**/*.d.ts",
        "./src",
        "./tests",
        "."
    ],
    "deno.disablePaths": [
        "./crates",
        "./artifacts"
    ],
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "extensions.ignoreRecommendations": false
}