{
    "deno.enable": true,
    "deno.disablePaths": [
        "./dist"
    ],
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "extensions.ignoreRecommendations": false
}